DECLARE @FIT varchar(15)

SET @FIT = 'FIT00465021-1'

INSERT INTO Annual_Lev_Claimed 
([Fit_Period]
      ,[Payment_Type]
      ,[SAP_CA]
      ,[GeneratorID]
      ,[FiT_ID_Initial]
      ,[FiT_ID_Ext1]
      ,[FiT_ID_Ext2]
      ,[BP_ID]
      ,[CONTRACT_ID]
      ,[INSTALLATION_ID]
      ,[Company]
      ,[Title]
      ,[First_Name]
      ,[Last_Name]
      ,[Third_Party_Ref]
      ,[Address_1]
      ,[Address_2]
      ,[City]
      ,[County]
      ,[Postal_Code]
      ,[Initial_System_Pct_Split]
      ,[Extension_1_Pct_Split]
      ,[Extension_2_Pct_Split]
      ,[Export_Status]
      ,[ExpPct1]
      ,[Initial_System_Export_Rate]
      ,[Current_Price_Export]
      ,[ExpPct2]
      ,[InitSysExpRate2]
      ,[Current_Price_InitExp2]
      ,[Extension_1_Export_Rate]
      ,[Current_Price_Export1]
      ,[Extension_2_Export_Rate]
      ,[Current_Price_Export2]
      ,[PaidToREAD_ID]
      ,[LatestPaidToRead#Meter_Read_Reason]
      ,[Export_Read_OLD]
      ,[Generation_Read_OLD]
      ,[Meter_Read_Date_OLD]
      ,[LatestREAD_ID]
      ,[ReadForQuarter_Meter_Read_Reason]
      ,[Export_Read_NEW]
      ,[Generation_Read_NEW]
      ,[Meter_Read_Date_NEW]
      ,[Initial_System_Tariff_Rate]
      ,[Current_Price_Initial]
      ,[Extension_1_Tariff_Rate]
      ,[Current_PriceExt1]
      ,[Extension_2_Tariff_Rate]
      ,[Current_Price_Ext2]
      ,[Units_Exported]
      ,[Deemed_Units_Exported]
      ,[Units_Generated]
      ,[Generation_Payment]
      ,[ExpPay_if_Std]
      ,[ExpPay_Not_Std]
      ,[Export_Payment]
      ,[TopUp_Payment]
      ,[Total_Payment]
      ,[Deemed_Export_Payment_For_Report]
      ,[Payment_Method]
      ,[Account_Status]
      ,[Move_In]
      ,[Move_Out]
      ,[Generation_Type]
      ,[Vat_Inv_Rqd]
      ,[VAT_Reg_Number]
      ,[INSTALLATION_Address_1]
      ,[INSTALLATION_Address_2]
      ,[INSTALLATION_City]
      ,[INSTALLATION_County]
      ,[INSTALLATION_Postal_Code]
      ,[Checks]
      ,[Total_Cap])

SELECT
	   [Fit_Period]
      ,[Payment_Type]
      ,[SAP_CA]
      ,[GeneratorID]
      ,[FiT_ID_Initial]
      ,[FiT_ID_Ext1]
      ,[FiT_ID_Ext2]
      ,[BP_ID]
      ,[CONTRACT_ID]
      ,[INSTALLATION_ID]
      ,[Company]
      ,[Title]
      ,[First_Name]
      ,[Last_Name]
      ,[Third_Party_Ref]
      ,[Address_1]
      ,[Address_2]
      ,[City]
      ,[County]
      ,[Postal_Code]
      ,[Initial_System_Pct_Split]
      ,[Extension_1_Pct_Split]
      ,[Extension_2_Pct_Split]
      ,[Export_Status]
      ,[ExpPct1]
      ,[Initial_System_Export_Rate]
      ,[Current_Price_Export]
      ,[ExpPct2]
      ,[InitSysExpRate2]
      ,[Current_Price_InitExp2]
      ,[Extension_1_Export_Rate]
      ,[Current_Price_Export1]
      ,[Extension_2_Export_Rate]
      ,[Current_Price_Export2]
      ,[PaidToREAD_ID]
      ,[LatestPaidToRead#Meter_Read_Reason]
      ,[Export_Read_OLD]
      ,[Generation_Read_OLD]
      ,[Meter_Read_Date_OLD]
      ,[LatestREAD_ID]
      ,[ReadForQuarter_Meter_Read_Reason]
      ,[Export_Read_NEW]
      ,[Generation_Read_NEW]
      ,[Meter_Read_Date_NEW]
      ,[Initial_System_Tariff_Rate]
      ,[Current_Price_Initial]
      ,[Extension_1_Tariff_Rate]
      ,[Current_PriceExt1]
      ,[Extension_2_Tariff_Rate]
      ,[Current_Price_Ext2]
      ,[Units_Exported]
      ,[Deemed_Units_Exported]
      ,[Units_Generated]
      ,[Generation_Payment]
      ,[ExpPay_if_Std]
      ,[ExpPay_Not_Std]
      ,[Export_Payment]
      ,[TopUp_Payment]
      ,[Total_Payment]
      ,[Deemed_Export_Payment_For_Report]
      ,[Payment_Method]
      ,[Account_Status]
      ,[Move_In]
      ,[Move_Out]
      ,[Generation_Type]
      ,[Vat_Inv_Rqd]
      ,[VAT_Reg_Number]
      ,[INSTALLATION_Address_1]
      ,[INSTALLATION_Address_2]
      ,[INSTALLATION_City]
      ,[INSTALLATION_County]
      ,[INSTALLATION_Postal_Code]
      ,[Checks]
      ,[Total_Cap]
FROM Annual_Lev_Claimed_Clean WHERE fit_id_initial = @FIT


INSERT INTO Annual_Lev_Statement 

SELECT * FROM Annual_Lev_Statement_Clean WHERE fit_id_initial = @FIT


INSERT INTO Annual_Lev_Paid
([Fit_Period]
      ,[Payment_Type]
      ,[SAP_CA]
      ,[GeneratorID]
      ,[FiT_ID_Initial]
      ,[FiT_ID_Ext1]
      ,[FiT_ID_Ext2]
      ,[BP_ID]
      ,[CONTRACT_ID]
      ,[INSTALLATION_ID]
      ,[Company]
      ,[Title]
      ,[First_Name]
      ,[Last_Name]
      ,[Third_Party_Ref]
      ,[BP_Address_1]
      ,[BP_Address_2]
      ,[BP_City]
      ,[BP_County]
      ,[BP_Postal_Code]
      ,[Initial_System_Pct_Split]
      ,[Extension_1_Pct_Split]
      ,[Extension_2_Pct_Split]
      ,[Export_Status]
      ,[ExpPct1]
      ,[Initial_System_Export_Rate]
      ,[Current_Price_Export]
      ,[ExpPct2]
      ,[InitSysExpRate2]
      ,[Current_Price_InitExp2]
      ,[Extension_1_Export_Rate]
      ,[Current_Price_Export1]
      ,[Extension_2_Export_Rate]
      ,[Current_Price_Export2]
      ,[PaidToREAD_ID]
      ,[LatestPaidToRead#Meter_Read_Reason]
      ,[Export_Read_OLD]
      ,[Generation_Read_OLD]
      ,[Meter_Read_Date_OLD]
      ,[LatestREAD_ID]
      ,[ReadForQuarter#Meter_Read_Reason]
      ,[Export_Read_NEW]
      ,[Generation_Read_NEW]
      ,[Meter_Read_Date_NEW]
      ,[Initial_System_Tariff_Rate]
      ,[Current_Price_Initial]
      ,[Extension_1_Tariff_Rate]
      ,[Current_Price_Ext1]
      ,[Extension_2_Tariff_Rate]
      ,[Current_Price_Ext2]
      ,[Units_Exported]
      ,[Deemed_Units_Exported]
      ,[Units_Generated]
      ,[Generation_Payment]
      ,[ExpPay_if_Std]
      ,[ExpPay_Not_Std]
      ,[Export_Payment]
      ,[TopUp_Payment]
      ,[Total_Payment]
      ,[Deemed_Export_Payment__For_Report]
      ,[Export_Status_2]
      ,[ExpPct1_2]
      ,[Initial_System_Export_Rate_2]
      ,[Current_Price_Export_2]
      ,[ExpPct2_2]
      ,[InitSysExpRate2_2]
      ,[Current_Price_InitExp2_2]
      ,[Extension_1_Export_Rate_2]
      ,[Current_Price_Export1_2]
      ,[Extension_2_Export_Rate_2]
      ,[Current_Price_Export2_2]
      ,[PaidToREAD_ID_2]
      ,[LatestPaidToRead#Meter_Read_Reason_2]
      ,[Export_Read_OLD_2]
      ,[Generation_Read_OLD_2]
      ,[Meter_Read_Date_OLD_2]
      ,[LatestREAD_ID_2]
      ,[ReadForQuarter#Meter_Read_Reason_2]
      ,[Export_Read_NEW_2]
      ,[Generation_Read_NEW_2]
      ,[Meter_Read_Date_NEW_2]
      ,[Initial_System_Tariff_Rate_2]
      ,[Current_Price_Initial_2]
      ,[Extension_1_Tariff_Rate_2]
      ,[Current_Price_Ext1_2]
      ,[Extension_2_Tariff_Rate_2]
      ,[Current_Price_Ext2_2]
      ,[Units_Exported_2]
      ,[Deemed_Units_Exported_2]
      ,[Units_Generated_2]
      ,[Generation_Payment_2]
      ,[ExpPay_if_Std_2]
      ,[ExpPay_Not_Std_2]
      ,[Export_Payment_2]
      ,[TopUp_Payment_2]
      ,[Total_Payment_2]
      ,[Deemed_Export_Payment__For_Report_2]
      ,[Export_Status_3]
      ,[ExpPct1_3]
      ,[Initial_System_Export_Rate_3]
      ,[Current_Price_Export_3]
      ,[ExpPct2_3]
      ,[InitSysExpRate2_3]
      ,[Current_Price_InitExp2_3]
      ,[Extension_1_Export_Rate_3]
      ,[Current_Price_Export1_3]
      ,[Extension_2_Export_Rate_3]
      ,[Current_Price_Export2_3]
      ,[PaidToREAD_ID_3]
      ,[LatestPaidToRead#Meter_Read_Reason_3]
      ,[Export_Read_OLD_3]
      ,[Generation_Read_OLD_3]
      ,[Meter_Read_Date_OLD_3]
      ,[LatestREAD_ID_3]
      ,[ReadForQuarter#Meter_Read_Reason_3]
      ,[Export_Read_NEW_3]
      ,[Generation_Read_NEW_3]
      ,[Meter_Read_Date_NEW_3]
      ,[Initial_System_Tariff_Rate_3]
      ,[Current_Price_Initial_3]
      ,[Extension_1_Tariff_Rate_3]
      ,[Current_Price_Ext1_3]
      ,[Extension_2_Tariff_Rate_3]
      ,[Current_Price_Ext2_3]
      ,[Units_Exported_3]
      ,[Deemed_Units_Exported_3]
      ,[Units_Generated_3]
      ,[Generation_Payment_3]
      ,[ExpPay_if_Std_3]
      ,[ExpPay_Not_Std_3]
      ,[Export_Payment_3]
      ,[TopUp_Payment_3]
      ,[Total_Payment_3]
      ,[Deemed_Export_Payment__For_Report_3]
      ,[Export_Status_4]
      ,[ExpPct1_4]
      ,[Initial_System_Export_Rate_4]
      ,[Current_Price_Export_4]
      ,[ExpPct2_4]
      ,[InitSysExpRate2_4]
      ,[Current_Price_InitExp2_4]
      ,[Extension_1_Export_Rate_4]
      ,[Current_Price_Export1_4]
      ,[Extension_2_Export_Rate_4]
      ,[Current_Price_Export2_4]
      ,[PaidToREAD_ID_4]
      ,[LatestPaidToRead#Meter_Read_Reason_4]
      ,[Export_Read_OLD_4]
      ,[Generation_Read_OLD_4]
      ,[Meter_Read_Date_OLD_4]
      ,[LatestREAD_ID_4]
      ,[ReadForQuarter#Meter_Read_Reason_4]
      ,[Export_Read_NEW_4]
      ,[Generation_Read_NEW_4]
      ,[Meter_Read_Date_NEW_4]
      ,[Initial_System_Tariff_Rate_4]
      ,[Current_Price_Initial_4]
      ,[Extension_1_Tariff_Rate_4]
      ,[Current_Price_Ext1_4]
      ,[Extension_2_Tariff_Rate_4]
      ,[Current_Price_Ext2_4]
      ,[Units_Exported_4]
      ,[Deemed_Units_Exported_4]
      ,[Units_Generated_4]
      ,[Generation_Payment_4]
      ,[ExpPay_if_Std_4]
      ,[ExpPay_Not_Std_4]
      ,[Export_Payment_4]
      ,[TopUp_Payment_4]
      ,[Total_Payment_4]
      ,[Deemed_Export_Payment__For_Report_4]
      ,[Export_Status_5]
      ,[ExpPct1_5]
      ,[Initial_System_Export_Rate_5]
      ,[Current_Price_Export_5]
      ,[ExpPct2_5]
      ,[InitSysExpRate2_5]
      ,[Current_Price_InitExp2_5]
      ,[Extension_1_Export_Rate_5]
      ,[Current_Price_Export1_5]
      ,[Extension_2_Export_Rate_5]
      ,[Current_Price_Export2_5]
      ,[PaidToREAD_ID_5]
      ,[LatestPaidToRead#Meter_Read_Reason_5]
      ,[Export_Read_OLD_5]
      ,[Generation_Read_OLD_5]
      ,[Meter_Read_Date_OLD_5]
      ,[LatestREAD_ID_5]
      ,[ReadForQuarter#Meter_Read_Reason_5]
      ,[Export_Read_NEW_5]
      ,[Generation_Read_NEW_5]
      ,[Meter_Read_Date_NEW_5]
      ,[Initial_System_Tariff_Rate_5]
      ,[Current_Price_Initial_5]
      ,[Extension_1_Tariff_Rate_5]
      ,[Current_Price_Ext1_5]
      ,[Extension_2_Tariff_Rate_5]
      ,[Current_Price_Ext2_5]
      ,[Units_Exported_5]
      ,[Deemed_Units_Exported_5]
      ,[Units_Generated_5]
      ,[Generation_Payment_5]
      ,[ExpPay_if_Std_5]
      ,[ExpPay_Not_Std_5]
      ,[Export_Payment_5]
      ,[TopUp_Payment_5]
      ,[Total_Payment_5]
      ,[Deemed_Export_Payment__For_Report_5]
      ,[T_Units_Exported]
      ,[T_Deemed_Units_Exported]
      ,[T_Units_Generated]
      ,[T_Generation_Payment]
      ,[T_ExpPay_if_Std]
      ,[T_ExpPay_Not_Std]
      ,[T_Export_Payment]
      ,[T_TopUp_Payment]
      ,[T_Original_Payment_Total]
      ,[T_Adjusted_Total]
      ,[T_Deemed_Export_Payment__For_Report]
      ,[Payment_Method]
      ,[Bank_Acc_Name]
      ,[Sort_Code]
      ,[Bank_Acc_Number]
      ,[Bank_Reference]
      ,[Account_Status]
      ,[Move_In]
      ,[Move_Out]
      ,[Generation_Type]
      ,[Vat_Inv_Rqd]
      ,[VAT_Reg_Number]
      ,[INSTALLATION_Address_1]
      ,[INSTALLATION_Address_2]
      ,[INSTALLATION_City]
      ,[INSTALLATION_County]
      ,[INSTALLATION_Postal_Code]
      ,[Total_Cap]
      ,[Statement_Sheet]
      ,[ASG_Group]
      ,[CHECKS]
      ,[Adjustment])

SELECT 
	   [Fit_Period]
      ,[Payment_Type]
      ,[SAP_CA]
      ,[GeneratorID]
      ,[FiT_ID_Initial]
      ,[FiT_ID_Ext1]
      ,[FiT_ID_Ext2]
      ,[BP_ID]
      ,[CONTRACT_ID]
      ,[INSTALLATION_ID]
      ,[Company]
      ,[Title]
      ,[First_Name]
      ,[Last_Name]
      ,[Third_Party_Ref]
      ,[BP_Address_1]
      ,[BP_Address_2]
      ,[BP_City]
      ,[BP_County]
      ,[BP_Postal_Code]
      ,[Initial_System_Pct_Split]
      ,[Extension_1_Pct_Split]
      ,[Extension_2_Pct_Split]
      ,[Export_Status]
      ,[ExpPct1]
      ,[Initial_System_Export_Rate]
      ,[Current_Price_Export]
      ,[ExpPct2]
      ,[InitSysExpRate2]
      ,[Current_Price_InitExp2]
      ,[Extension_1_Export_Rate]
      ,[Current_Price_Export1]
      ,[Extension_2_Export_Rate]
      ,[Current_Price_Export2]
      ,[PaidToREAD_ID]
      ,[LatestPaidToRead#Meter_Read_Reason]
      ,[Export_Read_OLD]
      ,[Generation_Read_OLD]
      ,[Meter_Read_Date_OLD]
      ,[LatestREAD_ID]
      ,[ReadForQuarter#Meter_Read_Reason]
      ,[Export_Read_NEW]
      ,[Generation_Read_NEW]
      ,[Meter_Read_Date_NEW]
      ,[Initial_System_Tariff_Rate]
      ,[Current_Price_Initial]
      ,[Extension_1_Tariff_Rate]
      ,[Current_Price_Ext1]
      ,[Extension_2_Tariff_Rate]
      ,[Current_Price_Ext2]
      ,[Units_Exported]
      ,[Deemed_Units_Exported]
      ,[Units_Generated]
      ,[Generation_Payment]
      ,[ExpPay_if_Std]
      ,[ExpPay_Not_Std]
      ,[Export_Payment]
      ,[TopUp_Payment]
      ,[Total_Payment]
      ,[Deemed_Export_Payment__For_Report]
      ,[Export_Status_2]
      ,[ExpPct1_2]
      ,[Initial_System_Export_Rate_2]
      ,[Current_Price_Export_2]
      ,[ExpPct2_2]
      ,[InitSysExpRate2_2]
      ,[Current_Price_InitExp2_2]
      ,[Extension_1_Export_Rate_2]
      ,[Current_Price_Export1_2]
      ,[Extension_2_Export_Rate_2]
      ,[Current_Price_Export2_2]
      ,[PaidToREAD_ID_2]
      ,[LatestPaidToRead#Meter_Read_Reason_2]
      ,[Export_Read_OLD_2]
      ,[Generation_Read_OLD_2]
      ,[Meter_Read_Date_OLD_2]
      ,[LatestREAD_ID_2]
      ,[ReadForQuarter#Meter_Read_Reason_2]
      ,[Export_Read_NEW_2]
      ,[Generation_Read_NEW_2]
      ,[Meter_Read_Date_NEW_2]
      ,[Initial_System_Tariff_Rate_2]
      ,[Current_Price_Initial_2]
      ,[Extension_1_Tariff_Rate_2]
      ,[Current_Price_Ext1_2]
      ,[Extension_2_Tariff_Rate_2]
      ,[Current_Price_Ext2_2]
      ,[Units_Exported_2]
      ,[Deemed_Units_Exported_2]
      ,[Units_Generated_2]
      ,[Generation_Payment_2]
      ,[ExpPay_if_Std_2]
      ,[ExpPay_Not_Std_2]
      ,[Export_Payment_2]
      ,[TopUp_Payment_2]
      ,[Total_Payment_2]
      ,[Deemed_Export_Payment__For_Report_2]
      ,[Export_Status_3]
      ,[ExpPct1_3]
      ,[Initial_System_Export_Rate_3]
      ,[Current_Price_Export_3]
      ,[ExpPct2_3]
      ,[InitSysExpRate2_3]
      ,[Current_Price_InitExp2_3]
      ,[Extension_1_Export_Rate_3]
      ,[Current_Price_Export1_3]
      ,[Extension_2_Export_Rate_3]
      ,[Current_Price_Export2_3]
      ,[PaidToREAD_ID_3]
      ,[LatestPaidToRead#Meter_Read_Reason_3]
      ,[Export_Read_OLD_3]
      ,[Generation_Read_OLD_3]
      ,[Meter_Read_Date_OLD_3]
      ,[LatestREAD_ID_3]
      ,[ReadForQuarter#Meter_Read_Reason_3]
      ,[Export_Read_NEW_3]
      ,[Generation_Read_NEW_3]
      ,[Meter_Read_Date_NEW_3]
      ,[Initial_System_Tariff_Rate_3]
      ,[Current_Price_Initial_3]
      ,[Extension_1_Tariff_Rate_3]
      ,[Current_Price_Ext1_3]
      ,[Extension_2_Tariff_Rate_3]
      ,[Current_Price_Ext2_3]
      ,[Units_Exported_3]
      ,[Deemed_Units_Exported_3]
      ,[Units_Generated_3]
      ,[Generation_Payment_3]
      ,[ExpPay_if_Std_3]
      ,[ExpPay_Not_Std_3]
      ,[Export_Payment_3]
      ,[TopUp_Payment_3]
      ,[Total_Payment_3]
      ,[Deemed_Export_Payment__For_Report_3]
      ,[Export_Status_4]
      ,[ExpPct1_4]
      ,[Initial_System_Export_Rate_4]
      ,[Current_Price_Export_4]
      ,[ExpPct2_4]
      ,[InitSysExpRate2_4]
      ,[Current_Price_InitExp2_4]
      ,[Extension_1_Export_Rate_4]
      ,[Current_Price_Export1_4]
      ,[Extension_2_Export_Rate_4]
      ,[Current_Price_Export2_4]
      ,[PaidToREAD_ID_4]
      ,[LatestPaidToRead#Meter_Read_Reason_4]
      ,[Export_Read_OLD_4]
      ,[Generation_Read_OLD_4]
      ,[Meter_Read_Date_OLD_4]
      ,[LatestREAD_ID_4]
      ,[ReadForQuarter#Meter_Read_Reason_4]
      ,[Export_Read_NEW_4]
      ,[Generation_Read_NEW_4]
      ,[Meter_Read_Date_NEW_4]
      ,[Initial_System_Tariff_Rate_4]
      ,[Current_Price_Initial_4]
      ,[Extension_1_Tariff_Rate_4]
      ,[Current_Price_Ext1_4]
      ,[Extension_2_Tariff_Rate_4]
      ,[Current_Price_Ext2_4]
      ,[Units_Exported_4]
      ,[Deemed_Units_Exported_4]
      ,[Units_Generated_4]
      ,[Generation_Payment_4]
      ,[ExpPay_if_Std_4]
      ,[ExpPay_Not_Std_4]
      ,[Export_Payment_4]
      ,[TopUp_Payment_4]
      ,[Total_Payment_4]
      ,[Deemed_Export_Payment__For_Report_4]
      ,[Export_Status_5]
      ,[ExpPct1_5]
      ,[Initial_System_Export_Rate_5]
      ,[Current_Price_Export_5]
      ,[ExpPct2_5]
      ,[InitSysExpRate2_5]
      ,[Current_Price_InitExp2_5]
      ,[Extension_1_Export_Rate_5]
      ,[Current_Price_Export1_5]
      ,[Extension_2_Export_Rate_5]
      ,[Current_Price_Export2_5]
      ,[PaidToREAD_ID_5]
      ,[LatestPaidToRead#Meter_Read_Reason_5]
      ,[Export_Read_OLD_5]
      ,[Generation_Read_OLD_5]
      ,[Meter_Read_Date_OLD_5]
      ,[LatestREAD_ID_5]
      ,[ReadForQuarter#Meter_Read_Reason_5]
      ,[Export_Read_NEW_5]
      ,[Generation_Read_NEW_5]
      ,[Meter_Read_Date_NEW_5]
      ,[Initial_System_Tariff_Rate_5]
      ,[Current_Price_Initial_5]
      ,[Extension_1_Tariff_Rate_5]
      ,[Current_Price_Ext1_5]
      ,[Extension_2_Tariff_Rate_5]
      ,[Current_Price_Ext2_5]
      ,[Units_Exported_5]
      ,[Deemed_Units_Exported_5]
      ,[Units_Generated_5]
      ,[Generation_Payment_5]
      ,[ExpPay_if_Std_5]
      ,[ExpPay_Not_Std_5]
      ,[Export_Payment_5]
      ,[TopUp_Payment_5]
      ,[Total_Payment_5]
      ,[Deemed_Export_Payment__For_Report_5]
      ,[T_Units_Exported]
      ,[T_Deemed_Units_Exported]
      ,[T_Units_Generated]
      ,[T_Generation_Payment]
      ,[T_ExpPay_if_Std]
      ,[T_ExpPay_Not_Std]
      ,[T_Export_Payment]
      ,[T_TopUp_Payment]
      ,[T_Original_Payment_Total]
      ,[T_Adjusted_Total]
      ,[T_Deemed_Export_Payment__For_Report]
      ,[Payment_Method]
      ,[Bank_Acc_Name]
      ,[Sort_Code]
      ,[Bank_Acc_Number]
      ,[Bank_Reference]
      ,[Account_Status]
      ,[Move_In]
      ,[Move_Out]
      ,[Generation_Type]
      ,[Vat_Inv_Rqd]
      ,[VAT_Reg_Number]
      ,[INSTALLATION_Address_1]
      ,[INSTALLATION_Address_2]
      ,[INSTALLATION_City]
      ,[INSTALLATION_County]
      ,[INSTALLATION_Postal_Code]
      ,[Total_Cap]
      ,[Statement_Sheet]
      ,[ASG_Group]
      ,[CHECKS]
      ,[Adjustment]
FROM Annual_Lev_Paid_Clean WHERE fit_id_initial = @FIT


DELETE Annual_Lev_Paid_Clean WHERE fit_id_initial = @FIT
DELETE Annual_Lev_Statement_Clean WHERE fit_id_initial = @FIT
DELETE Annual_Lev_Claimed_Clean WHERE fit_id_initial = @FIT