INSERT INTO Annual_Lev_Claimed_Clean 
([Fit_Period]
      ,[Payment_Type]
      ,[SAP_CA]
      ,[GeneratorID]
      ,[FiT_ID_Initial]
      ,[FiT_ID_Ext1]
      ,[FiT_ID_Ext2]
      ,[BP_ID]
      ,[CONTRACT_ID]
      ,[INSTALLATION_ID]
      ,[Company]
      ,[Title]
      ,[First_Name]
      ,[Last_Name]
      ,[Third_Party_Ref]
      ,[Address_1]
      ,[Address_2]
      ,[City]
      ,[County]
      ,[Postal_Code]
      ,[Initial_System_Pct_Split]
      ,[Extension_1_Pct_Split]
      ,[Extension_2_Pct_Split]
      ,[Export_Status]
      ,[ExpPct1]
      ,[Initial_System_Export_Rate]
      ,[Current_Price_Export]
      ,[ExpPct2]
      ,[InitSysExpRate2]
      ,[Current_Price_InitExp2]
      ,[Extension_1_Export_Rate]
      ,[Current_Price_Export1]
      ,[Extension_2_Export_Rate]
      ,[Current_Price_Export2]
      ,[PaidToREAD_ID]
      ,[LatestPaidToRead#Meter_Read_Reason]
      ,[Export_Read_OLD]
      ,[Generation_Read_OLD]
      ,[Meter_Read_Date_OLD]
      ,[LatestREAD_ID]
      ,[ReadForQuarter_Meter_Read_Reason]
      ,[Export_Read_NEW]
      ,[Generation_Read_NEW]
      ,[Meter_Read_Date_NEW]
      ,[Initial_System_Tariff_Rate]
      ,[Current_Price_Initial]
      ,[Extension_1_Tariff_Rate]
      ,[Current_PriceExt1]
      ,[Extension_2_Tariff_Rate]
      ,[Current_Price_Ext2]
      ,[Units_Exported]
      ,[Deemed_Units_Exported]
      ,[Units_Generated]
      ,[Generation_Payment]
      ,[ExpPay_if_Std]
      ,[ExpPay_Not_Std]
      ,[Export_Payment]
      ,[TopUp_Payment]
      ,[Total_Payment]
      ,[Deemed_Export_Payment_For_Report]
      ,[Payment_Method]
      ,[Account_Status]
      ,[Move_In]
      ,[Move_Out]
      ,[Generation_Type]
      ,[Vat_Inv_Rqd]
      ,[VAT_Reg_Number]
      ,[INSTALLATION_Address_1]
      ,[INSTALLATION_Address_2]
      ,[INSTALLATION_City]
      ,[INSTALLATION_County]
      ,[INSTALLATION_Postal_Code]
      ,[Checks]
      ,[Total_Cap])

SELECT
	   [Fit_Period]
      ,[Payment_Type]
      ,[SAP_CA]
      ,[GeneratorID]
      ,[FiT_ID_Initial]
      ,[FiT_ID_Ext1]
      ,[FiT_ID_Ext2]
      ,[BP_ID]
      ,[CONTRACT_ID]
      ,[INSTALLATION_ID]
      ,[Company]
      ,[Title]
      ,[First_Name]
      ,[Last_Name]
      ,[Third_Party_Ref]
      ,[Address_1]
      ,[Address_2]
      ,[City]
      ,[County]
      ,[Postal_Code]
      ,[Initial_System_Pct_Split]
      ,[Extension_1_Pct_Split]
      ,[Extension_2_Pct_Split]
      ,[Export_Status]
      ,[ExpPct1]
      ,[Initial_System_Export_Rate]
      ,[Current_Price_Export]
      ,[ExpPct2]
      ,[InitSysExpRate2]
      ,[Current_Price_InitExp2]
      ,[Extension_1_Export_Rate]
      ,[Current_Price_Export1]
      ,[Extension_2_Export_Rate]
      ,[Current_Price_Export2]
      ,[PaidToREAD_ID]
      ,[LatestPaidToRead#Meter_Read_Reason]
      ,[Export_Read_OLD]
      ,[Generation_Read_OLD]
      ,[Meter_Read_Date_OLD]
      ,[LatestREAD_ID]
      ,[ReadForQuarter_Meter_Read_Reason]
      ,[Export_Read_NEW]
      ,[Generation_Read_NEW]
      ,[Meter_Read_Date_NEW]
      ,[Initial_System_Tariff_Rate]
      ,[Current_Price_Initial]
      ,[Extension_1_Tariff_Rate]
      ,[Current_PriceExt1]
      ,[Extension_2_Tariff_Rate]
      ,[Current_Price_Ext2]
      ,[Units_Exported]
      ,[Deemed_Units_Exported]
      ,[Units_Generated]
      ,[Generation_Payment]
      ,[ExpPay_if_Std]
      ,[ExpPay_Not_Std]
      ,[Export_Payment]
      ,[TopUp_Payment]
      ,[Total_Payment]
      ,[Deemed_Export_Payment_For_Report]
      ,[Payment_Method]
      ,[Account_Status]
      ,[Move_In]
      ,[Move_Out]
      ,[Generation_Type]
      ,[Vat_Inv_Rqd]
      ,[VAT_Reg_Number]
      ,[INSTALLATION_Address_1]
      ,[INSTALLATION_Address_2]
      ,[INSTALLATION_City]
      ,[INSTALLATION_County]
      ,[INSTALLATION_Postal_Code]
      ,[Checks]
      ,[Total_Cap]
FROM Annual_Lev_Claimed 
Where FiT_ID_Initial in
-- Enter List of FITs from the Exception View here
(
'FIT00380727-1'

)



DELETE Annual_Lev_Claimed WHERE fit_id_initial in
-- Enter List of FITs from the Exception View here
(
'FIT00380727-1'

)