select  
Third_Party,
Third_Party_Ref,
Account_Status,
Scheme_Type,
Supply_MPAN,
Export_MPAN,
Export_Status,
Address_1,
Address_2,
City,
County,
Postal_Code,
OS_Grid_Ref,
Type_of_Installation,
Generation_Type,
Generation_Capacity,
Generation_MSN,
Export_MSN,
Total_Installed_Capacity_kW,
Total_Declared_Net_Capacity_kW,
Estimated_Annual_Generation,
RO_Accreditation_Number,
Installation_Name,
Generation_Meter_Make_and_Model,
Generation_Meter_Model,
Agent_Appointment_Letter_Received,
LOA_Received,
Electrical_Schematic_Received,
EPC_Reference,
Application_Received_Date,
FiT_ID_Initial,
MCS_Certification_Number_1,
Initial_System_Tariff_Rate,
Initial_System_Export_Rate,
Initial_System_Pct_Split,
Initial_System_Start_Date,
Initial_System_End_Date,
Initial_System_Commissioning_Date,
FiT_ID_Ext1,
MCS_Certification_Number_2,
Extension_1_Tariff_Rate,
Extension_1_Export_Rate,
Extension_1_Pct_Split,
Extension_1_Start_Date,
Extension_1_End_Date,
Extension_1_Commissioning_Date,
FiT_ID_Ext2,
MCS_Certification_Number_3,
Extension_2_Tariff_Rate,
Extension_2_Export_Rate,
Extension_2_Pct_Split,
Extension_2_Start_Date,
Extension_2_End_Date,
Extension_2_Commissioning_Date,
TopUp_Tariff_Rate,
Cos_Flag,
SysDesc,
ExpPct1,
ExpPct2,
InitSysExpRate2,
FiT_Related,
DC,
Export_Meter_Photo,
Confirmation_Date,
Ext1_Confirmation_Date,
Ext2_Confirmation_Date,
Remotely_Read_Enabled_From,
Remotely_Read_Enabled,
Epc_Date,
Valid_From,
Initial_Meter_Reading,
Initial_Meter_Read_Date,
Originating_Client_Reference,
Date_Last_Contact,
MCS_Issue_Date,
MCS_Issue_Time,
COT_Flag

from contract inner join INSTALLATION on contract.INSTALLATION_ID_link = INSTALLATION.INSTALLATION_ID
Where Third_Party in ('F12','F13','F14','F15','F16')
and Account_Status in ('Registered Live','Registered Pending','Awaiting contract info')


