set dateformat dmy

select 
FiT_ID_Initial,
Account_Status,
CFR.Installation_status,
CASE 
	WHEN Account_Status = 'Registered Live' and Installation_status = 'Normal' THEN 'Match'
	WHEN Account_Status = 'Closed' and Installation_status = 'Terminated' THEN 'Match'
	WHEN Account_Status = 'Closed' and Installation_status = 'Removed' THEN 'Match'
	WHEN Account_Status = Installation_status THEN 'Match'
	ELSE 'MisMatch'
END AS Account_Status_Check,
generatorid,
CFR.Generator_ID,
CASE WHEN generatorid = CFR.Generator_ID THEN 'Match' ELSE 'MisMatch' END AS GeneratorID_Check,
Generator_Name = B.First_Name + ' ' + B.Last_Name,
CFR_Generator_Name = CFR.Generator_name,
CASE WHEN B.First_Name + ' ' + B.Last_Name = CFR.Generator_name THEN 'Match' ELSE 'MisMatch' END AS Generator_Name_Check,
NR_Name = NR_First_Name + ' ' + NR_Last_Name,
CFR.Nominated_recipient_name,
CASE WHEN NR_First_Name + ' ' + NR_Last_Name = CFR.Nominated_recipient_name THEN 'Match' ELSE 'MisMatch' END AS Nominated_recipient_name_Check,
I.Postal_Code,
CFR.Installation_postcode,
CASE WHEN I.Postal_Code = CFR.Installation_postcode THEN 'Match' ELSE 'MisMatch' END AS PostCode_Check,
OS_Grid_Ref,
CFR.OS_grid_reference,
CASE WHEN I.OS_Grid_Ref = CFR.OS_grid_reference THEN 'Match' ELSE 'MisMatch' END AS OS_Gridref_Check,
Generation_Type,
CFR.Technology,
CASE WHEN I.Generation_Type = CFR.Technology THEN 'Match' ELSE 'MisMatch' END AS Generation_Type_Check,
MCS_Certification_Number_1,
CFR.Accreditation_number,
CASE WHEN I.MCS_Certification_Number_1 = CFR.Accreditation_number THEN 'Match' ELSE 'MisMatch' END AS MCS_Check,
I.MCS_Issue_Date,
CFR.MCS_issue_date,
CASE WHEN I.MCS_Issue_Date = CFR.MCS_issue_date THEN 'Match' ELSE 'MisMatch' END AS MCS_Date_Check,
Initial_System_Commissioning_Date,
CFR.Commissioning_date,
CASE WHEN I.Initial_System_Commissioning_Date = CFR.Commissioning_date THEN 'Match' ELSE 'MisMatch' END AS Commissioning_Date_Check,
EPC_Reference,
CFR.EPC_RRN,
CASE WHEN I.EPC_Reference = CFR.EPC_RRN THEN 'Match' ELSE 'MisMatch' END AS EPC_Check,
I.Epc_Date,
CFR.EPC_date,
CASE WHEN I.Epc_Date = cast(CFR.EPC_date as date) THEN 'Match' ELSE 'MisMatch' END AS EPC_Date_Check,
Total_Installed_Capacity_kW,
CFR.Installed_capacity,
CASE WHEN I.Total_Installed_Capacity_kW = CFR.Installed_capacity THEN 'Match' ELSE 'MisMatch' END AS TIC_Check,
I.Supply_MPAN,
CFR.Supply_MPAN,
CASE WHEN I.Supply_MPAN = CFR.Supply_MPAN THEN 'Match' ELSE 'MisMatch' END AS Supply_MPAN_Check,
Export_MPAN,
CFR.[Export_MPAN_(if_applicable)],
CASE WHEN I.Export_MPAN = CFR.[Export_MPAN_(if_applicable)] THEN 'Match' ELSE 'MisMatch' END AS Export_MPAN_Check,
Generation_MSN,
CFR.[Generation_MSN(s)],
CASE WHEN I.Generation_MSN = CFR.[Generation_MSN(s)] THEN 'Match' ELSE 'MisMatch' END AS Generation_MSNS_Check,
Generation_Read,
CFR.Start_Reading,
CASE WHEN R.Generation_Read = CFR.Start_Reading THEN 'Match' ELSE 'MisMatch' END AS Start_Reading_Check,
Initial_System_Start_Date,
CFR.Eligibility_start_date,
CASE WHEN I.Initial_System_Start_Date = CFR.Eligibility_start_date THEN 'Match' ELSE 'MisMatch' END AS Start_Date_Check,
Initial_System_End_Date,
CFR.Eligibility_end_date,
CASE WHEN I.Initial_System_End_Date = CFR.Eligibility_end_date THEN 'Match' ELSE 'MisMatch' END AS End_Date_Check,
I.Export_Status,
CFR.Export_status,
CASE WHEN I.Export_Status = CFR.Export_status THEN 'Match' ELSE 'MisMatch' END AS Export_Status_Check,
Initial_System_Tariff_Rate,
CFR.Tariff_code,
CASE WHEN I.Initial_System_Tariff_Rate = CFR.Tariff_code THEN 'Match' ELSE 'MisMatch' END AS Tariff_Check,
Terms_and_Conditions_Agreed_Date,
CFR.Fit_terms_agreed_date,
CASE WHEN C.Terms_and_Conditions_Agreed_Date = CFR.Fit_terms_agreed_date THEN 'Match' ELSE 'MisMatch' END AS Tariff_Check

from INSTALLATION I inner join contract C on I.INSTALLATION_ID = C.INSTALLATION_ID_link
inner join bp B on C.BP_ID_link = B.BP_ID
inner join (select * from readings where Meter_Read_Reason = 'Initial') R on I.INSTALLATION_ID = R.INSTALLATION_ID_link
inner join cfr_data CFR on I.fit_id_initial = CFR.Extension_reference