﻿CREATE TABLE [dbo].[Submission_Historical] (
    [Payment Type]                       NVARCHAR (255) NULL,
    [SAP_CA]                             INT            NULL,
    [GeneratorID]                        NVARCHAR (255) NULL,
    [FiT_ID_Initial]                     NVARCHAR (255) NULL,
    [FiT_ID_Ext1]                        NVARCHAR (255) NULL,
    [FiT_ID_Ext2]                        NVARCHAR (255) NULL,
    [BP_ID]                              INT            NULL,
    [CONTRACT_ID]                        INT            NULL,
    [INSTALLATION_ID]                    INT            NULL,
    [Company]                            NVARCHAR (255) NULL,
    [Title]                              NVARCHAR (255) NULL,
    [First_Name]                         NVARCHAR (255) NULL,
    [Last_Name]                          NVARCHAR (255) NULL,
    [Third_Party_Ref]                    NVARCHAR (255) NULL,
    [BP_Address_1]                       NVARCHAR (255) NULL,
    [BP_Address_2]                       NVARCHAR (255) NULL,
    [BP_City]                            NVARCHAR (255) NULL,
    [BP_County]                          NVARCHAR (255) NULL,
    [BP_Postal_Code]                     NVARCHAR (255) NULL,
    [Initial_System_Pct_Split]           FLOAT (53)     NULL,
    [Extension_1_Pct_Split]              FLOAT (53)     NULL,
    [Extension_2_Pct_Split]              FLOAT (53)     NULL,
    [Export_Status]                      NVARCHAR (255) NULL,
    [ExpPct1]                            FLOAT (53)     NULL,
    [Initial_System_Export_Rate]         NVARCHAR (255) NULL,
    [Current_Price(Export)]              FLOAT (53)     NULL,
    [ExpPct2]                            FLOAT (53)     NULL,
    [InitSysExpRate2]                    NVARCHAR (255) NULL,
    [Current_Price(InitExp2)]            FLOAT (53)     NULL,
    [Extension_1_Export_Rate]            NVARCHAR (255) NULL,
    [Current_Price(Export1)]             FLOAT (53)     NULL,
    [Extension_2_Export_Rate]            NVARCHAR (255) NULL,
    [Current_Price(Export2)]             FLOAT (53)     NULL,
    [PaidToREAD_ID]                      NVARCHAR (255) NULL,
    [LatestPaidToRead#Meter_Read_Reason] NVARCHAR (255) NULL,
    [Export_Read(OLD)]                   INT            NULL,
    [Generation_Read(OLD)]               INT            NULL,
    [Meter_Read_Date(OLD)]               DATETIME       NULL,
    [LatestREAD_ID]                      NVARCHAR (255) NULL,
    [ReadForQuarter#Meter_Read_Reason]   NVARCHAR (255) NULL,
    [Export_Read(NEW)]                   INT            NULL,
    [Generation_Read(NEW)]               INT            NULL,
    [Meter_Read_Date(NEW)]               DATETIME       NULL,
    [Initial_System_Tariff_Rate]         NVARCHAR (255) NULL,
    [Current Price(Initial)]             FLOAT (53)     NULL,
    [Extension_1_Tariff_Rate]            NVARCHAR (255) NULL,
    [Current Price(Ext1)]                FLOAT (53)     NULL,
    [Extension_2_Tariff_Rate]            NVARCHAR (255) NULL,
    [Current Price(Ext2)]                FLOAT (53)     NULL,
    [Units Exported]                     FLOAT (53)     NULL,
    [Deemed Units Exported]              FLOAT (53)     NULL,
    [Units Generated]                    FLOAT (53)     NULL,
    [Generation Payment (£)]             FLOAT (53)     NULL,
    [ExpPay(if Std)]                     FLOAT (53)     NULL,
    [ExpPay(Not Std)]                    FLOAT (53)     NULL,
    [Export Payment (£)]                 FLOAT (53)     NULL,
    [TopUp Payment (£)]                  FLOAT (53)     NULL,
    [Total Payment (£)]                  FLOAT (53)     NULL,
    [Deemed Export Payment (For Report)] FLOAT (53)     NULL,
    [Payment_Method]                     NVARCHAR (255) NULL,
    [Account_Status]                     NVARCHAR (255) NULL,
    [Move_In]                            DATETIME       NULL,
    [Move_Out]                           DATETIME       NULL,
    [Generation_Type]                    NVARCHAR (255) NULL,
    [Vat_Inv_Rqd]                        BIT            NOT NULL,
    [VAT_Reg_Number]                     NVARCHAR (255) NULL,
    [INSTALLATION_Address_1]             NVARCHAR (255) NULL,
    [INSTALLATION_Address_2]             NVARCHAR (255) NULL,
    [INSTALLATION_City]                  NVARCHAR (255) NULL,
    [INSTALLATION_County]                NVARCHAR (255) NULL,
    [INSTALLATION_Postal_Code]           NVARCHAR (255) NULL,
    [Total_Installed_Capacity_kW]        FLOAT (53)     NULL,
    [Email_Address]                      NVARCHAR (255) NULL,
    [Notes]                              NVARCHAR (255) NULL,
    [Lev_Period]                         NVARCHAR (10)  NULL,
    [Submission]                         NVARCHAR (50)  NULL
);

